##############################################################################
# @file  @CONFIG_FILE@
# @brief CMake package configuration file.
#
# @note The @CONFIG_FILE@ file is automatically generated
#       by BASIS from the template file Config.cmake.in which is part of
#       this package.
#
# Variables in this file have to be prefixed by the name of this package.
# In the default package configuration file of BASIS, which can be included
# here using the \@BASIS_CONFIG\@ variable, this prefix is defined as @c NS
# variable. Moreover, the macro basis_set_config() should be used for
# convenience to set any configuration variable, e.g.,
#
# @code
# basis_set_config (INCLUDE_DIR "\@INCLUDE_DIR_CONFIG\@")
# @endcode
#
# where the variable @c INCLUDE_DIR_CONFIG is set in the ConfigSettings.cmake
# file of the BASIS installation. Note that this statement will set the
# variable ${NS}INCLUDE_DIR, where by default @c NS is the package name
# followed by an underscore (_).
#
# See the Config.cmake.in file of BASIS for details.
#
# Copyright (c) 2011, 2012 University of Pennsylvania. All rights reserved.<br />
# See http://www.rad.upenn.edu/sbia/software/license.html or COPYING file.
#
# Contact: SBIA Group <sbia-software at uphs.upenn.edu>
#
# @ingroup BasisConfig
##############################################################################

## @addtogroup BasisConfig
# @{


@BASIS_CONFIG@

# ============================================================================
# BASIS @PROJECT_NAME@ configuration
# ============================================================================

## @brief Absolute path to C++ utilities files.
basis_set_config (TEMPLATES_DIR "@TEMPLATES_DIR_CONFIG@")

## @brief C++ utilities library.
basis_set_config (LIBRARY "@UTILITIES_LIBRARY_CONFIG@")
## @brief Unit testing library.
basis_set_config (TEST_LIBRARY "@TEST_LIBRARY_CONFIG@")
## @brief Implementation of main() function of unit test driver.
basis_set_config (TEST_MAIN_LIBRARY "@TEST_MAIN_LIBRARY_CONFIG@")


## @}
# end of Doxygen group - keep at end of file
