##############################################################################
# @file  CMakeLists.txt
# @brief Build configuration of example application of software.
#
# By default, all content of the example folder is simply copied to the
# example directory of the installation tree.
#
# Copyright (c) <year> University of Pennsylvania. All rights reserved.<br />
# See http://www.rad.upenn.edu/sbia/software/license.html or COPYING file.
#
# Contact: SBIA Group <sbia-software at uphs.upenn.edu>
##############################################################################

basis_install_directory ("." "${INSTALL_EXAMPLE_DIR}")
