{#
    sbia/layout.html
    ~~~~~~~~~~~~~~~~

    Sphinx layout template for the SBIA theme.

    :copyright: Copyright 2012, University of Pennsylvania.
    :license: See http://www.rad.upenn.edu/sbia/software/license.html or COPYING file.
#}

{%- extends "basic/layout.html" %}
{%- set reldelim2 = '' %}

{%- block relbar1 %}
  <!--

   ============================================================================

      DO NOT EDIT THIS FILE! It was generated using Sphinx from:

      Template: $URL$
      Revision: $Rev$

      (this is the Sphinx theme template file, NOT the page source file!)

   ============================================================================

   -->

  <div class="title">
    <div class="divisionlogo"><a href="http://www.rad.upenn.edu/sbia/"><img alt="SBIA Logo" src="{{ pathto("_static/logo_sbia.png", 1) }}"/></a></div>
    <div class="vendorlogo"><a href="http://www.upenn.edu/"><img alt="Penn Logo" src="{{ pathto("_static/logo_penn.gif", 1) }}"/></a></div>
    <div class="clearer"></div>
  </div>

  <div class="related">
    <h3>{{ _('Navigation') }}</h3>
    <ul>
      <li class="right"><a href="http://www.rad.upenn.edu/sbia/software/index.html" title="SBIA Software">SBIA Software</a></li>
      {%- block rootrellink %}
        {%- set iscurrent = pathto(master_doc) == "#" or (parents and pathto(master_doc) == parents[0].link|e) %}
        <li class="rootrellink"><a {% if iscurrent %}class="current"{% endif %} href="{{ pathto(master_doc) }}">{{ project }}</a>{{ reldelim2 }}</li>
      {%- endblock %}
      {%- block relbaritems %}
        {%- for rellink in theme_rellinks %}
          {%- set rellink_path = pathto(rellink) %}
          {%- if rellink_path %}
            {%- set iscurrent = (rellink_path == "#" or (parents and rellink_path == parents[0].link|e)) %}
            <li class="rellink"><a {% if iscurrent %}class="current"{% endif %} href="{{ rellink_path }}" title="{{ rellink|striptags|e }}">{{ rellink }}</a>{{ reldelim2 }}</li>
          {%- endif %}
        {%- endfor %}
      {%- endblock %}
    </ul>
  </div>
{%- endblock %}

{%- block relbar2 %}{% endblock %}

{%- block sidebar1 %}{{ sidebar() }}{% endblock %}
{%- block sidebar2 %}{% endblock %}
