##############################################################################
# + DO NOT edit file Sbia@PROJECT_NAME@ConfigVersion.cmake!
# + DO NOT add file Sbia@PROJECT_NAME@ConfigVersion.cmake to repository!
#
# as it is generated by CMake from
#
# \file  ConfigVersion.cmake.in
# \brief CMake Config version file parsed by find_packge () in config-mode.
#
# This file supports the usage of the package by other projects. It is loaded
# by the find_package () CMake command used by other projects to find this
# project's package in order to verify that the version of the package is
# compatible with the version requested.
#
# Input CMake variables (CMake >= 2.6.2):
#
#   PACKAGE_FIND_NAME           The <package> name.
#   PACKAGE_FIND_VERSION        Full requested version string.
#   PACKAGE_FIND_VERSION_MAJOR  Major version if requested, else 0.
#   PACKAGE_FIND_VERSION_MINOR  Minor version if requested, else 0.
#   PACKAGE_FIND_VERSION_PATCH  Patch version if requested, else 0.
#   PACKAGE_FIND_VERSION_TWEAK  Tweak version if requested, else 0.
#   PACKAGE_FIND_VERSION_COUNT  Number of version components, 0 to 4.
#
# CMake variables which have to be set by this version file:
#
#   PACKAGE_VERSION             Full provided version string.
#   PACKAGE_VERSION_EXACT       True if version is exact match.
#   PACKAGE_VERSION_COMPATIBLE  True if version is compatible.
#   PACKAGE_VERSION_UNSUITABLE  True if unsuitable as any version (CMake >= 2.6.3).
#
# See http://www.cmake.org/Wiki/CMake_2.6_Notes for details.
#
# For copyright information please see Copyright.txt in the root
# directory of the project.
#
# Contact: SBIA Group <sbia-software@uphs.upenn.edu>
##############################################################################

# ============================================================================
# version
# ============================================================================

set (PACKAGE_VERSION @PROJECT_VERSION@)

# ============================================================================
# check compatibility
# ============================================================================

# Perform compatibility check here using the input CMake variables.
# See example in http://www.cmake.org/Wiki/CMake_2.6_Notes.

if ("${PACKAGE_FIND_VERSION_MAJOR}" EQUAL @PROJECT_VERSION_MAJOR@)
  set (PACKAGE_VERSION_COMPATIBLE TRUE)
    if ("${PACKAGE_FIND_VERSION_MINOR}" EQUAL @PROJECT_VERSION_MINOR@)
      set (PACKAGE_VERSION_EXACT TRUE)
  endif ()
endif ()
